# clj-sql-pred

./: LICENSE.TXT  README.md  pom.xml  project.clj
src/clj_sql_pred/: core.cljc
src/sqlpred/: core.cljc
test/sqlpred/: core_test.cljc
